{
  "AllowedHosts": "*",
  "Application": {
    "Default": {
      "Name": "Can Be Yours",
      "Description": "Can Be Yours is a sample startup built with CodeBlock.Dev",
      "SupportEmail": "support@test.com",
      "LogoUrl": "/images/logos/logo.png",
      "FaviconUrl": "/favicon.ico",
      "Url": "https://canbeyours.online/"
    },
    "Localizations": {
      "fa": {
        "Name": "میتونه مال تو باشه!",
        "Description": "میتونه مال تو باشه! یک استارتاپ نمونه است که با CodeBlock.Dev ساخته شده است"
      },
      "es": {
        "Name": "¡Puede ser tuyo!",
        "Description": "¡Puede ser tuyo! es una startup de muestra construida con CodeBlock.Dev"
      },
      "de": {
        "Name": "Kann dir gehören!",
        "Description": "Kann dir gehören! ist ein Beispiel-Startup, das mit CodeBlock.Dev erstellt wurde"
      },
      "fr": {
        "Name": "Peut être à vous!",
        "Description": "Peut être à vous! est une startup d'exemple construite avec CodeBlock.Dev"
      },
      "pt": {
        "Name": "Pode ser seu!",
        "Description": "Pode ser seu! é uma startup de exemplo construída com CodeBlock.Dev"
      },
      "ar": {
        "Name": "يمكن أن يكون لك!",
        "Description": "يمكن أن يكون لك! هو مشروع ناشئ نموذجي تم بناؤه باستخدام CodeBlock.Dev"
      }
    }
  },
  "MongoDB": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "CanBeYours"
  },
  "Administration": {
    "AdminRole": "admin",
    "Permissions": [
      {
        "DisplayName": "Test",
        "SystemName": "Test",
        "GroupName": "Custom"
      }
    ]
  },
  "Identity": {
    "AdminUser": {
      "Mobile": "+31000000000",
      "Email": "admin@test.com",
      "Password": "12345678"
    },
    "ExternalLogins": {
      "Google": {
        "Enabled": true,
        "ClientId": "361890719385-7cats03q7udecm04f2kor903q4ub7id8.apps.googleusercontent.com",
        "ClientSecret": "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",
        "CallbackPath": "/signin-google"
      },
      "Twitter": {
        "Enabled": true,
        "ConsumerKey": "X5qics8vMtAITsozutZXH3QNC",
        "ConsumerSecret": "OAPey6pd73IecqMEutYJ274YSxdkOTJgYs6k7sJ3vqFbxMiz1S",
        "CallbackPath": "/signin-twitter"
      },
      "Microsoft": {
        "Enabled": true,
        "ClientId": "ca324dd3-7916-45ea-b7da-ab557b86344c",
        "ClientSecret": "hfX8Q~mlGrfz4jSGLyyD2PoE4oHA6C2-Juhykc.o",
        "CallbackPath": "/signin-microsoft"
      },
      "Facebook": {
        "Enabled": true,
        "AppId": "your-facebook-client-id",
        "AppSecret": "your-facebook-client-sec",
        "CallbackPath": "/signin-facebook"
      }
    }
  },
  "CookieAuthentication": {
    "Enabled": true,
    "CookieName": "Can.Be.Yours.WebApp.AuthCookie",
    "CookieHttpOnly": true,
    "LoginPath": "/login",
    "LogoutPath": "/logout",
    "ExpireFromMinute": 120,
    "SlidingExpiration": false,
    "AllowRefresh": true
  },
  "Localization": {
    "CookieName": "Can.Be.Yours.WebApp.Culture",
    "Languages": [
      {
        "Name": "English",
        "Code": "en",
        "ShortName": "En",
        "Direction": "ltr",
        "Font": "system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", \"Noto Sans\", \"Liberation Sans\", Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\"",
        "IsDefault": true
      },
      {
        "Name": "Persian",
        "Code": "fa",
        "ShortName": "Fa",
        "Direction": "rtl",
        "Font": "Vazir"
      },
      {
        "Name": "Spanish",
        "Code": "es",
        "ShortName": "Es",
        "Direction": "ltr",
        "Font": "system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", \"Noto Sans\", \"Liberation Sans\", Arial, sans-serif"
      },
      {
        "Name": "German",
        "Code": "de",
        "ShortName": "De",
        "Direction": "ltr",
        "Font": "system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", \"Noto Sans\", \"Liberation Sans\", Arial, sans-serif"
      },
      {
        "Name": "French",
        "Code": "fr",
        "ShortName": "Fr",
        "Direction": "ltr",
        "Font": "system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", \"Noto Sans\", \"Liberation Sans\", Arial, sans-serif"
      },
      {
        "Name": "Portuguese",
        "Code": "pt",
        "ShortName": "Pt",
        "Direction": "ltr",
        "Font": "system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", \"Noto Sans\", \"Liberation Sans\", Arial, sans-serif"
      },
      {
        "Name": "Arabic",
        "Code": "ar",
        "ShortName": "Ar",
        "Direction": "rtl",
        "Font": "system-ui, \"Segoe UI\", \"Helvetica Neue\", Tahoma, Arial, sans-serif"
      }
    ]

  },
  "Caching": {
    "CacheTimeInSeconds": 10,
    "Enabled": true
  },
  "Optimization": {
    "Enabled": true,
    "EnableCaching": true,
    "EnableMemoryCache": true,
    "EnableDiskCache": false,
    "AllowEmptyBundle": true
    //"BundledCssFiles": [
    //  {
    //    "BundledFile": "/css/test.min.css",
    //    "FilesToBundle": [
    //      "css/app.css"
    //    ]
    //  }
    //],
    //"BundledJsFiles": [
    //  {
    //    "BundledFile": "/js/test.min.js",
    //    "FilesToBundle": [
    //      "js/app.js"
    //    ]
    //  }
    //]
  },
  "Hangfire": {
    "SchedulePollingIntervalSeconds": 15000,
    "MongoStorage": {
      "DatabaseName": "CanBeYours_ScheduledJobs"
    },
    "Dashboard": {
      "Path": "/hangfire",
      "Enabled": true
    }
  },
  "Monitoring": {
    "Service": {
      "Name": "Can.Be.Yours.WebApp",
      "HealthCheckPath": "/health"
    },
    "Logging": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true,
      "MinimumLogLevel": "Information",
      "Filters": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire.BackgroundJobServer": "Warning",
        "Hangfire.Server.BackgroundServerProcess": "Warning"
      }
    }
  },
  "Security": {
    "EncryptionSymmetricKey": "a7Fq9LmB2XrT4pWz6VcN8KdY",
    "SigningPrivateKeyPath": "GET_FROM_ENVIRONMENT_VARIABLE",
    "RateLimiter": {
      "Enabled": true,
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 0,
      "QueueProcessingOrder": "OldestFirst"
    }
  },
  "AIChatBot": {
    "QdrantDB": {
      "Host": "localhost",
      "Port": 6334,
      "Https": false,
      "ApiKey": "qrp5yV3wxWP0a8HJcPhwdNP7g9NuQFQNslqbEuW9VpNSHb3PfULBUs"
    }
  }
}