{
  "DetailedErrors": true,
  "Application": {
    "Default": {
      "Url": "http://localhost:5038"
    }
  },
  "MongoDB": {
    "Connection": "mongodb://localhost:27017"
  },
  "Swagger": {
    "Enabled": true
  }
}
