{
  "DetailedErrors": true,
  "Application": {
    "Default": {
      "Url": "http://localhost:50004"
    }
  },
  "MongoDB": {
    "Connection": "mongodb://localhost:27017"
  },
  "Optimization": {
    "EnableCaching": false
  },
  "Caching": {
    "Enabled": false
  }
}
